DB_ENGINE='django.db.backends.mysql'
DB_NAME='AccommodationDB'
DB_USER='root'
DB_PASSWORD='98Naturena!!'
DB_HOST='localhost'
DB_PORT='3306'


HERE_MAPS_API_KEY = AIzaSyA75_gIkupDOHd64HUstBz_vQ_VVV6C5Os
GOOGLE_MAPS_API_KEY = AIzaSyA75_gIkupDOHd64HUstBz_vQ_VVV6C5Os

